*{
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
}

:root {
    --f1: clamp(0.6rem, 1vw, 0.8rem);
    --f2: clamp(0.8rem, 1vw, 1.0rem);
    --f3: clamp(1.0rem, 1vw, 1.2rem);
    --f4: clamp(1.2rem, 1vw, 1.5rem);
    --f5: clamp(1.5rem, 1vw, 2.5rem);
    --f6: clamp(2rem, 1vw, 3.5rem);
    --f7: clamp(4.0rem, 1vw, 5.5rem);
  }

body {
    background: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}



.img-principal {
    width: 500px;
}



nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 50px;
}

.menu {
    display: flex;
    justify-content: center;
    align-self: center;
    gap: 50px;
}

.menu a {
    color: white;
}

.menu a span {
    color: #3B68FF;
}

h1 {
    font-size: 50px;
    width: 500px;
}

.box-principal {
    display: flex;
    justify-content: center;
}

.section-principal {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 200px;
    padding-bottom: 50px;
}

.section-principal img {
    width: 500px;
    border-radius: 20px;
}


.texto-principal p {
    width: 400px;
    line-height: 24px;
    padding: 40px 0 40px ;
}

.botoes {
    display: flex;
    align-items: center;
    gap: 15px;
}

.bt-verde {
    border-radius: 12px;
    background: #14FE39;
    color: black;
    padding: 1em;
}

.bt-branco {
    color: black;
    background-color: white;
    border-radius: 12px;
    padding: 1em;
}

.section-dois {
    padding: 100px 0 100px 0;
    background-color: white;
}

.texto-section-dois {
    color: black;
    display: flex;
    justify-content: center;
}

.texto-section-dois h2 {
     font-size: 50px;
     width: 600px;
}

.texto-section-dois p {
    width: 600px;
    padding-bottom: 50px;
    line-height: 24px   ;
}

.texto-section-dois a {
    color: black;
    border-radius: 12px;
    border: 1px solid #000;
    padding: 16px 32px;
    font-size: 18px;
    font-style: normal;
    font-weight: 300;
}

.numeros-section-dois {
    display: flex;
    justify-content: center;
    padding: 50px 0 50px 0;
}

.numeros-section-dois .cartao {
    background-image: url(fundo2.png);
    width: 1200px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    border-radius: 20px;
    padding: 40px;
}

.numeros-section-dois .cartao .card h2 {
    font-size: 64px;
    border-right: 1px solid gray;
    padding-right: 100px;
}

.numeros-section-dois .cartao .card1 h2 {
    font-size: 64px;
    border-right: 1px solid gray;
    padding-right: 100px;
}

.numeros-section-dois .cartao .card2 h2 {
    font-size: 64px;
    border-right: 1px solid gray;
    padding-right: 100px;
}

.numeros-section-dois .cartao .card3 h2 {
    font-size: 64px;
}

.escritorio .card {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.escritorio .card img {
    width: 370px;
}

.escritorio h2 {
    text-align: center;
    font-size: 64px;
    padding: 150px 0 45px 0;
}

.sobre {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 160px;
    padding-top: 250px;
}

.sobre p {
    width: 490px;
    line-height: 24px;
    padding: 20px 0 60px 0;
}

.sobre a {
    color: white;
    border-radius: 12px;
    background: #145AFE;
    padding: 12px 25px;
}

.sobre h2 {
    font-size: 50px;
}

.equipe .cartao {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.equipe .cartao .card .texto-equipe {
    text-align: center;
    padding-top: 20px;
}

.equipe h2 {
    font-size: 48px;
    text-align: center;
    padding-bottom: 50px;
}

.equipe {
    padding-top: 200px;
}

.tradicao {
    padding-top: 200px;
}

.tradicao .card {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
}

.tradicao .card img {
}

.texto-tradicao p {
    width: 400px;
    line-height: 34px;
    padding: 40px 0 40px 0;
}

.texto-tradicao h2 {
    font-size: 48px;
}

.texto-tradicao a {
    color: white;
    border-radius: 12px;
    padding: 12px 25px;
    background: #145AFE;


}

.casos {
    padding: 100px 0 100px 0;
    background-color:#262626;
    margin-top: 50px;
}

.casos .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.casos .card p {
    width: 500px;
    line-height: 24px;
}

.atuacao {
    display: grid;
    justify-content: center;
    padding: 100px 0 100px 0;
}

.atuacao a {
    text-align: center;
    color: #145AFE;
    padding: 1em;
}

.titulo-atuacao {
    text-align: center;
    padding-bottom: 50px;
}

.atuacao .cartao {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}

.atuacao .cartao .card {
    text-align: center;
}

.box-icone {
    display: flex;
    justify-content: center;
    margin-top: -30px;
}

.atuacao .cartao .card p {
    max-width: 250px;
    line-height: 24px;
    font-size: 14px;
}

.atuacao .cartao .card h2 {
    padding: 20px 0 10px 0;
    font-size: 18px;
}

.img-atuacao {
    width: 250px;
}

.icone-atuacao {
    width: 50px;
    top: 20px;    
}





.div-sobre {
  display: flex;
  justify-content: center;
}

.iphone-img  img{

}

.texto-iphone {
  color: white;
  width: 640px;
}

.titulo-iphone {
  font-size: 40px;
  font-weight: 400;
}

.legenda-iphone {
  line-height: 30px;
  margin-bottom: 34px;
  margin: 34px 0px 34px 0px;
  width: 530px;
}



.box-depoimentos {
  padding-top: 100px;
  background-color: white;
}

.bt-depoimentos {
    display: flex;
    justify-content: center;
}

.bt-depoimentos a {
    color: #145AFE;
}

section.depoimentos {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 80px 0 30px 0;
  }
  section.depoimentos .texto {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 30%;
    padding: 0 60px;
  }

  .div-titulo-depoimentos {
    display: flex;
    justify-content: center;
    font-size: 40px;
    margin: 2px;
  }

  .titulo-depoimentos {
    color: black;
    text-align: center;
  }


  section.depoimentos .texto p {
    line-height: 1.5;
    margin: 10px 0 0 0;
    width: 100%;
    max-width: 400px;
  }
  section.depoimentos .texto .tag {
    display: flex;
    align-items: center;
    margin: 20px 0 0 0;
  }
  section.depoimentos .texto .tag img {
    width: 100%;
    max-width: 40px;
  }
  section.depoimentos .texto .tag .info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 0 0 10px;
  }

  h3 {
    margin: 0;
  }

  section.depoimentos .slide {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 60%;
    position: relative;
    overflow: hidden;
  }
  section.depoimentos .slide .sombra {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    width: 200px;
    height: 100%;
    background: linear-gradient(0deg, #edf6fc00, #EDF6FC);
    background: -webkit-linear-gradient(0deg, #edf6fc00, #7f1f108f);
    z-index: 2;
  }
  section.depoimentos .slide .sombra.dois {
    display: none;
  }
  section.depoimentos .slide .itens {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    animation: itensDepoimentos 240s linear infinite;
  }
  @keyframes itensDepoimentos {
    0% {
      transform: translate(0, 0);
    }
    50% {
      transform: translate(-1500px, 0);
    }
    100% {
      transform: translate(0, 0);
    }
  }
  section.depoimentos .slide .itens .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    width: 300px;
    min-width: 300px;
    background-color: rgba(255, 255, 255, 0);
    margin: 0 20px 0 0;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.30);

  }
  section.depoimentos .slide .itens .item .nome {
    display: flex;
    align-items: center;
  }
  section.depoimentos .slide .itens .item .nome .foto {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin: 0 15px 0 0;
  }

  section.depoimentos .slide .itens .item .nome .info h4 {
    font-family: var(--semibold);
    font-size: var(--f1);
    color: var(--cor-preto);
    margin: 5px 0 0 0;
  }
  section.depoimentos .slide .itens .item .estrelas {
    display: flex;
    align-items: center;
    margin: 20px 0;    
  }
  section.depoimentos .slide .itens .item .estrelas img {
    width: 100%;
    max-width: 20px;
    margin: 0 10px 0 0;
    filter: brightness(0) saturate(100%) invert(77%) sepia(91%) saturate(3028%) hue-rotate(339deg) brightness(107%) contrast(102%);
  }
  section.depoimentos .slide .itens .item p {
    font-family: var(--light);
    font-size: var(--f3);
    color: black;
    line-height: 1.5;
  }



  .form {
    padding: 200px 0 200px 0;
    background-color: white;
    display: flex;
    justify-content: center;
  }

  .card-fomr {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    width: 1200px;
    background-color: #000;
    border-radius: 24px;
    padding: 100px;
}

  .texto-fomr {
    width: 400px;
  }

  .card-fomr .texto-fomr h2 {
    font-size: 45px;
    color: #181818;
    padding-bottom: 10px;
  }

  .legenda-form {
    color: #595566;
  }

  .fone-fomr {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
  }

  .fone-fomr p {
    padding-left: 10px;
  }
  
  .loc-form {
    display: flex;
    align-items: center;
  }

  .loc-form p {
    padding-left: 10px ;
  }


  footer {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 100px;
    padding: 100px 0 100px 0;
  }

  .card-contato {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 10px 0 0 0;
  }

  li {
    list-style: none;
    line-height: 36px;
  }

  li a {
    color: white;
  }

  footer .card p {
    line-height: 24px;
  }

  .legenda-footer {
    width: 300px;
    padding-top: 20px;
  }

  .legenda-endereco {
    width: 250px;
    padding-top: 10px;
  }

  .copy {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid grey;
    padding: 50px 0 50px 0;
  }

  .copy p{
    opacity: 0.4;
  }


  .copy a {
    color: white;
    opacity: 0.4;

  }



@media (max-width: 550px) {

    .img-atuacao {
        width: 100%;
    }

    .atuacao .cartao .card p {
        max-width: 100%;
        line-height: 24px;
        font-size: 14px;
    }

    .atuacao {
        justify-content: center;
        padding: 100px 20px 100px 20px;
    }



}


@media (max-width: 1350px) {


    .texto-tradicao p {
        width: 100%;
        line-height: 24px;
        padding: 30px 0 30px 0;
    }

    .tradicao .card img {
        width: 100%;
    }

    .tradicao .card {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }



    
}



@media (max-width: 1000px) {

    .img-principal {
        width: 100%;
    }
    
    
    
    nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0px;
        padding-top: 20px;
    }
    
    .menu {
        display: none;
        justify-content: center;
        align-self: center;
        gap: 50px;
    }
    
    .menu a {
        color: white;
    }
    
    h1 {
        font-size: 35px;
        width: 100%;
    }
    
    .section-principal {
        display: grid;
        align-items: center;
        justify-content: center;
        padding-top: 50px;
    }
    
    .section-principal img {
        width: 100%;
        padding: 20px 10px 0 10px;
        border-radius: 30px;
    }

    .texto-principal {
        text-align: center;
    }
    
    
    .texto-principal p {
        width: 100%;
        line-height: 24px;
        padding: 20px 30px 30px 20px;
    }
    
    .botoes {
        display: flex;
        align-items: center;
        gap: 15px;
        justify-content: center;
    }
    
    .bt-verde {
        border-radius: 12px;
        background: #14FE39;
        color: black;
        padding: 1em;
        width: 80%;
    }
    
    .bt-branco {
        color: black;
        background-color: white;
        border-radius: 12px;
        padding: 1em;
        display: none;
    }

    
    
    .numeros-section-dois .cartao {
        background-image: url(fundo2.png);
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        border-radius: 20px;
        padding: 20px;
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: flex-start;
        width: 100%;
    }

    .section-dois {
        padding-top: 60px;
        background-color: white;
        padding-bottom: 0;
    }
    
    .texto-section-dois {
        color: black;
        display: grid;
        justify-content: center;
        padding: 0 10px 0 10px;
    }
    
    .texto-section-dois h2 {
         font-size: 30px;
         width: 100%;
    }
    
    .texto-section-dois p {
        width: 100%;
        padding: 20px 0 30px 0;
        line-height: 24px   ;
    }
    
    .texto-section-dois a {
        color: black;
        border-radius: 12px;
        border: 1px solid #000;
        padding: 16px 32px;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
    }
    
    .numeros-section-dois {
        display: flex;
        justify-content: center;
        padding: 50px 0 50px 0;
    }
    
    
    .numeros-section-dois .cartao .card h2 {
        font-size: 64px;
        border-right: 1px solid gray;
        padding-right: 50px;
    }
    
    .numeros-section-dois .cartao .card1 h2 {
        font-size: 64px;
        border-right: 1px solid gray;
        padding-right: 50px;
    }
    
    .numeros-section-dois .cartao .card2 h2 {
        font-size: 64px;
        border-right: 1px solid gray;
        padding-right: 50px;
    }
    
    .numeros-section-dois .cartao .card3 h2 {
        font-size: 64px;
    }

    .escritorio .card {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: nowrap;
        overflow-x: scroll;
        justify-content: flex-start;
        width: 100%;

    }
    
    .escritorio .card img {
        width: 300px;
    }
    
    .escritorio h2 {
        text-align: center;
        font-size: 35px;
        padding: 100px 0 70px 0;
    }
    
    .sobre {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 100px;
        padding-top: 150px;
    }

    .sobre img {
        width: 100%;
        padding: 0 10px 0 10px;
    }

    .sobre h2 {
        padding-left: 10px;
        font-size: 35px;
    }
    
    .sobre p {
        width: 100%;
        line-height: 24px;
        padding: 20px 10px 40px 10px;
    }
    
    .sobre a {
        color: white;
        border-radius: 12px;
        background: #145AFE;
        margin-left: 10px;
    }

    .equipe .cartao {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }
    
    .equipe .cartao .card .texto-equipe {
        text-align: center;
        padding-top: 20px;
    }

    .equipe .cartao .card img {
        width: 350px;
    }
    
    .equipe h2 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 50px;
    }
    
    .equipe {
        padding-top: 150px;
    }

    .tradicao {
        padding-top: 200px;
        padding-left: 20px;
        padding-right: 20px;
    }
    
    .tradicao .card {
        display: grid;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
    
    .tradicao .card img {
    }
    
    .texto-tradicao p {
        width: 100%;
        line-height: 34px;
        padding: 40px 0 40px 0;
    }
    
    .texto-tradicao h2 {
        font-size: 48px;
    }
    
    .texto-tradicao a {
        color: white;
        border-radius: 12px;
        background: #145AFE;
        padding: 12px 25px;
    }

    .casos {
        padding: 100px 20px 100px 20px;
        background-color:#262626;
        margin-top: 50px;
    }
    
    .casos .card {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 50px;
    }
    
    .casos .card p {
        width: 500px;
        line-height: 24px;
    }

    section.depoimentos {
        flex-direction: column-reverse;
        padding: 60px 0;
        justify-content: center;
      }
      section.depoimentos .texto {
        width: 100%;
        padding: 0 30px 30px 30px;
      }
      section.depoimentos .texto h2 {
        font-size: var(--f5);
      }
      section.depoimentos .texto p {
        font-size: var(--f2);
      }
      section.depoimentos .slide {
        width: 100%;
      }
      section.depoimentos .slide .sombra {
        display: none;
        width: 100px;
        background: linear-gradient(0deg, #edf6fc00, #7f1f1000);
        background: -webkit-linear-gradient(0deg, #7f1f1000, #7f1f108f);
      }
      section.depoimentos .slide .sombra.dois {
        display: none;
        right: auto;
        left: 0;
        background: linear-gradient(0deg, #7f1f1000, #edf6fc00);
        background: -webkit-linear-gradient(0deg, #7f1f108f, #edf6fc00);
      }
      section.depoimentos .slide .itens .item {
        padding: 25px 25px 80px 25px;
        width: 280px;
        min-width: 280px;
        margin: 0 15px 0 0;
      }
      section.depoimentos .slide .itens .item .nome {
        display: flex;
        align-items: center;
      }
      section.depoimentos .slide .itens .item .nome .foto {
        width: 40px;
        height: 40px;
      }
      section.depoimentos .slide .itens .item .nome .info h3 {
        font-size: var(--f2);
      }
      section.depoimentos .slide .itens .item .estrelas {
        margin: 15px 0;
      }
      section.depoimentos .slide .itens .item .estrelas img {
        max-width: 15px;
        margin: 0 5px 0 0;
      }
      section.depoimentos .slide .itens .item p {
        font-size: var(--f2);
      }
  
      .box-depoimentos {
        padding-top: 100px;
      }
  
      .sobre {
        display: grid;
        justify-content: center;
        text-align: center;
      }
  
  
      .iphone {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 0;
      }
  
      .iphone-img {
        display: grid;
        justify-content: center;
        justify-content: center;
        height: auto;
      }
  
      .box-iphone {
        background-image: none;
        background-position: -40px -30px;
        background-repeat: no-repeat;
        background-size: 500px;
        position: relative;
        display: flex;
        justify-content: center;
      }
      
  
      .div-sobre {
        display: grid;
        justify-content: center;
        align-self: center;
      }
  
      .iphone-img  img{
        width: 100%;
      }
  
      .texto-iphone {
        color: white;
        width: 100%;
        padding: 50px 10px 100px 10px;
      }
  
      .titulo-iphone {
        font-size: 40px;
        font-weight: 400;
      }
  
      .legenda-iphone {
        line-height: 30px;
        margin-bottom: 34px;
        margin: 34px 0px 34px 0px;
        width: 100%;
      }
  
      .destaque {
        background: var(--DEGRADE-VERMELHO, linear-gradient(90deg, #7F1E10 -1.18%, #7F1E10 8.75%, #821E10 16.69%, #A21E11 98.11%));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 700;
      }
  
      .bt-iphone {
        border-radius: 10px;
        padding: 21px 32px;
        color: white;
        background: var(--DEGRADE-VERMELHO, linear-gradient(90deg, #7F1E10 -1.18%, #7F1E10 8.75%, #821E10 16.69%, #A21E11 98.11%));
      }

      .form {
        padding: 0px 0 50px 0;
      }
    
      .card-fomr {
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 50px;
        padding: 1em;
      }
    
      .texto-fomr {
        width: 100%;
      }
    
      .card-fomr .texto-fomr h2 {
        font-size: 45px;
        color: #181818;
        padding-bottom: 10px;
      }
    
      .legenda-form {
        color: #595566;
      }
    
      .fone-fomr {
        display: none;
      }
    
      
      .loc-form {
        display: none;
      }

      

      footer {
        display: grid;
        align-items: flex-start;
        justify-content: left;
        gap: 50px;
        padding: 100px 0 50px 20px;
      }

      .card-contato {
        display: flex;
        align-items: center;
        gap: 5px;
        padding: 10px 0 0 0;
      }

      li {
        list-style: none;
        line-height: 36px;
      }

      li a {
        color: white;
      }

      footer .card p {
        line-height: 24px;
      }

      .legenda-footer {
        width: 300px;
        padding-top: 20px;
      }

      .legenda-endereco {
        width: 250px;
        padding-top: 10px;
      }

      .copy {
        display: grid;
        justify-content: left;
        border-top: 1px solid grey;
        padding: 20px 0 20px 20px;
        gap: 20px;
      }

      .copy p{
        font-size: 12px;
        opacity: 0.4;
      }


      .copy a {
        color: white;
        opacity: 0.4;
        font-size: 13px;

      }


  






   
    
    
}